/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Minecraft-8337.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\MinecraftEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Block_CPP.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Minecraft.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftCharacter.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftGameMode.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftHUD.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftProjectile.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\mundo.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Block_CPP.gen.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Minecraft.init.gen.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftCharacter.gen.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftGameMode.gen.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftHUD.gen.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftProjectile.gen.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\mundo.gen.cpp.obj"
"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Default.rc2.res"
/OUT:"C:\Users\marad\OneDrive\Documents\GitHub\Produccion_Minecraft\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\UE4Editor-Minecraft-8337.lib"
/INCLUDE:IMPLEMENT_MODULE_Minecraft